<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings"
    android:title="@string/navbar_settings_title" >

    <PreferenceScreen
        android:key="navigation_bar"
        android:fragment="com.android.settings.cyanogenmod.NavBar"
        android:title="@string/navigation_bar_title" />

    <PreferenceScreen
        android:key="navigation_ring"
        android:fragment="com.android.settings.cyanogenmod.NavRing"
        android:title="@string/navigation_ring_title" />

</PreferenceScreen>
