<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:settings="http://schemas.android.com/apk/res/com.android.settings" >

    <ListPreference
        android:key="call_volume"
        android:title="@string/call_volume_steps"
	android:dialogTitle="@string/call_volume_steps"
	android:summary="@string/volume_steps_summary"
	android:entries="@array/entries_call_volume_steps"
	android:entryValues="@array/values_call_volume_steps" />

    <ListPreference
        android:key="media_volume"
        android:title="@string/media_volume_steps"
	android:dialogTitle="@string/media_volume_steps"
	android:summary="@string/volume_steps_summary"
	android:entries="@array/entries_media_volume_steps"
	android:entryValues="@array/values_media_volume_steps" />

</PreferenceScreen>
